vendor_name = ModelSim
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/MUX4.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/enARdFF_2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/clk_div.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/TrafficController.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/Counter16.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/ConstantSST.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/ConstantMST.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/dec_7seg.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/debouncer_2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/binarydecoder.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/trafficlight.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/Waveform.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/Waveform1.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/BoardFile.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/testBench.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/Waveform2.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3155Labs/Lab3/db/TrafficLight.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testBench
instance = comp, \sscs~input , sscs~input, testBench, 1
instance = comp, \mstl[2]~output , mstl[2]~output, testBench, 1
instance = comp, \mstl[1]~output , mstl[1]~output, testBench, 1
instance = comp, \mstl[0]~output , mstl[0]~output, testBench, 1
instance = comp, \slct[1]~output , slct[1]~output, testBench, 1
instance = comp, \slct[0]~output , slct[0]~output, testBench, 1
instance = comp, \sstl[2]~output , sstl[2]~output, testBench, 1
instance = comp, \sstl[1]~output , sstl[1]~output, testBench, 1
instance = comp, \sstl[0]~output , sstl[0]~output, testBench, 1
instance = comp, \clk~input , clk~input, testBench, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testBench, 1
instance = comp, \ctep~input , ctep~input, testBench, 1
instance = comp, \inst|signalD~0 , inst|signalD~0, testBench, 1
instance = comp, \resetn~input , resetn~input, testBench, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, testBench, 1
instance = comp, \inst|generateDFF:0:dFFInst|int_q , inst|\generateDFF:0:dFFInst|int_q, testBench, 1
instance = comp, \inst|generateDFF:2:dFFInst|int_q~0 , inst|\generateDFF:2:dFFInst|int_q~0, testBench, 1
instance = comp, \inst|generateDFF:2:dFFInst|int_q , inst|\generateDFF:2:dFFInst|int_q, testBench, 1
instance = comp, \inst|signalD[1]~1 , inst|signalD[1]~1, testBench, 1
instance = comp, \inst|generateDFF:1:dFFInst|int_q , inst|\generateDFF:1:dFFInst|int_q, testBench, 1
instance = comp, \inst|mstl[1]~0 , inst|mstl[1]~0, testBench, 1
instance = comp, \inst|mstl~1 , inst|mstl~1, testBench, 1
instance = comp, \inst|generateDFF:3:dFFInst|int_q~0 , inst|\generateDFF:3:dFFInst|int_q~0, testBench, 1
instance = comp, \inst|generateDFF:3:dFFInst|int_q , inst|\generateDFF:3:dFFInst|int_q, testBench, 1
instance = comp, \inst|slct[0] , inst|slct[0], testBench, 1
instance = comp, \inst|mstl[1]~2 , inst|mstl[1]~2, testBench, 1
instance = comp, \inst|mstl[1]~3 , inst|mstl[1]~3, testBench, 1
